<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="style.css">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    </head>

    <body>
    <div>

        <nav class="navbar navbar-expand-lg bg-primary ">
         <div class="container-fluid">

            
          <ul class="text-style">
            <li class="cup">
               <a><i class="fa-solid fa-trophy"></i></a> 
            </li>
           <li class="expesor">
            <a class="navbar-brand text-light" href="#">Navbar</a>
           </li>
           <li class="mov-inferior">
            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
           </li>
           </ul>
                
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

             
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ">

                    
                  <li class="nav-item ">
                    <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Features</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Pricing</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Pricing</a>
                  </li>

                 

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Pricing</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>
        </div>


        <div id="carouselExampleDark" class="carousel carousel-light slide">
            <div class="carousel-indicators ">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="/img/foto1.jpeg" class="d-block img-fluid tamaño-carrusel" alt="...">
                <div class="carousel-caption ">
                  <h1 class="menu-principal">label</h1>
                  <p class="fs-6 fs-md-4">Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/img/foto2.jpeg" class="d-block img-fluid tamaño-carrusel" alt="...">
                <div class="carousel-caption">
                  <h1 class="menu-principal">label</h1>
                  <p class="fs-6 fs-md-4">Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/img/foto3.jpeg" class="d-block img-fluid tamaño-carrusel" alt="...">
                <div class="carousel-caption ">
                  <h1 class="menu-principal"> Label</h1>
                  <p class="fs-6 fs-md-4">Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/img/foto4.jpeg" class="d-block img-fluid tamaño-carrusel" alt="...">
                <div class="carousel-caption ">
                  <h1 class="menu-principal">Label</h1>
                  <p class="fs-6 fs-md-4">Some representative placeholder content for the second slide.</p>
                </div>
              </div>
            </div>
          </div>
    
   <section class="text-center imagen-titulo">

    <div class="container">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">

            <h1 class="tamaño-titulo">Welcome!</h1>
        <p class="seccion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis odit
     aliquam pariatur dolorum fugit quae eaque error voluptatibus, ab labore exercitationem,
      aliquam pariatur dolorum fugit quae eaque error .
        </p>


          </div>
          <div class="col-2"></div>
        
   
    </div>
   </div>
  </section>

        
          
    <footer class="footer-bg" >
        
        <div class="container text-center ">
            <div class="row row-cols-4">

              <div class="col">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <h1 class="footer-h1">Compu</h1>
                <p class="footer-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Molestiae commodi ipsam reprehenderit quibusdam ullam voluptatum assumenda distinctio id incidunt 
                est officiis consequatur, tenetur autem ducimus odit illo recusandae delectus maxime.</p>
               
            </div>
            <div class="col">
                <i class="fa-solid fa-globe"></i>
                <h1 class="footer-h1">Compu</h1>
                <p class="footer-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Molestiae commodi ipsam reprehenderit quibusdam ullam voluptatum assumenda distinctio id incidunt 
                est officiis consequatur, tenetur autem ducimus odit illo recusandae delectus maxime.</p>
                <p class="linea"></p>
            </div>
            <div class="col">
                <i class="fa-solid fa-tower-broadcast"></i>
                <h1 class="footer-h1">Compu</h1>
                <p class="footer-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Molestiae commodi ipsam reprehenderit quibusdam ullam voluptatum assumenda distinctio id incidunt 
                est officiis consequatur, tenetur autem ducimus odit illo recusandae delectus maxime.</p>
                <p class="linea"></p>
            </div>
            <div class="col">
                <i class="fa-solid fa-ethernet"></i>
                <h1 class="footer-h1">Compu</h1>
                <p class="footer-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Molestiae commodi ipsam reprehenderit quibusdam ullam voluptatum assumenda distinctio id incidunt 
                est officiis consequatur, tenetur autem ducimus odit illo recusandae delectus maxime.</p>
                <p class="linea"></p>
                
            </div>

            </div>
          </div>
        
    </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
