.collapse{
    margin-left: 600px;
    color: white;
}

.container-fluid{
    display: inline-block;
    text-decoration: none;
       
}

.text-style{
list-style: none;
margin-top: -14px;
margin-left: 54px;

}

.menu-principal{
    font-size: 70px;
}

.expesor{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-bottom: -12px;
margin-top: -45px;
margin-left: 10px;

 }

 .mov-inferior{
    margin-left: 24px;
    font-size: 12px;
    margin-top: 5px;
 }

 .fa-solid{
    font-size: 40px;
    color: white;  
    margin-top: 40px;
 }

 .cup{
    margin-left: -40px;
    
 }

 .tamaño-carrusel{
   width: 100%;
   height: 290px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
                
 }

.carousel-caption{
    margin-bottom: 60px;
}

.imagen-titulo{
    font-size:10px ;
    margin-top: 50px;
}

.tamaño-titulo{
    font-size: 20px;
    
}

.seccion{
    margin-bottom: 30px;
}

.footer-h1{
font-size: 14px;
color: white;
}

.footer-p{
font-size: 10px;
color: white;
}


.footer-bg{
    background-color: #1b0665;
   
}

.linea {
    border-left: 1px solid white;  
    margin: 0 auto; 
    min-height:170px;
    margin-top: -190px;
   
}


@media (max-width: 768px) {
    .linea {
        margin-top: -280px;
        min-height: 260px; 
    }
}

@media (max-width: 576px) {
    .linea {
        min-height: 260px; 
        margin-left: 0; 
    }
}
